{
  "name": "klean",
  "version": "7.15.0",
  "description": "KLEAN — Le Yango du ménage : plateforme de services à domicile à la demande (Bouaké, Côte d'Ivoire)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.12.0",
    "web-push": "^3.6.7"
  },
  "license": "UNLICENSED"
}